body{
    font-weight: 435;
    font-family: GrowwSans;
}
.MainColumn{
    display: flex;
    padding-bottom: 50px;
}
.Title{
    padding-left: 250px;
    font-size: 96px;
    font-weight: 435;
    color: rgb(62, 59, 59);
}
.SubTitle{
    padding-left: 250px;
    font-size: 20px;
    font-weight: 435;
    color: rgb(139, 134, 134);
}
.RightContainer{
    display: flex;
    flex-direction: column;
    
}

.smallintro
{
    position: relative;
    padding-top: 30px;
    margin-right:70%;
    font-size: 16px;
    color: rgb(139, 134, 134);
    font-weight: 435;
}
.index{
    font-size:30px;
    color: rgb(65, 65, 109);
    position: relative;
    padding-top: 30px;
    margin-right:80%;
}
.Container31{
    display: flex;
    flex-direction: column;
}
.boxcontainer1{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-evenly;
}
.nifty1{
    position: relative;
    padding-top: 30px;
    width: 220px;
    height: 190px;
    padding: 10px;
    border: 1px solid rgb(158, 154, 154);   
    border-radius: 10px;
    cursor: pointer;
}
.nifty1:hover{
    scale:1.1;
    border: 3px solid rgb(158, 154, 154);   
}
.box21:hover{
    scale:1.1;
    border: 3px solid rgb(158, 154, 154);   
}
.box21{
    position: relative;
    padding-top: 30px;
    padding-bottom: 900px;
    width: 220px;
    height: 250px;
    padding: 10px;
    border: 1px solid rgb(158, 154, 154);   
    border-radius: 10px;
}
.fontbox1{
    font-size: 17px;
    font-weight: 435;
    color: rgb(139, 134, 134);
}
.lowerfontbox11{
    padding-top: 5px;
    font-size: 13px;
    font-weight: 435;
    color: rgb(139, 134, 134);
}
.lowerfontbox21{
    padding-top: 3px;
    font-size: 13px;
    font-weight: 435;
    color: rgb(243, 0, 0);
}
.lowerfontbox31{
    padding-top: 3px;
    font-size: 13px;
    font-weight: 435;
    color: rgb(0, 255, 55);
}
.All1{
    padding-top: 25px;
    font-size: 35px;
    font-weight: 435;
    color: rgb(73, 126, 180);
    cursor: pointer;
}
.All1:hover{
    text-decoration: underline;
}
.most1{
    font-size:25px;
    color:rgb(65, 65, 109);
    position: relative;
    padding-top: 30px;
    margin-right:65%;
}
.Container33sq{
    justify-content: space-evenly;
}

