/* Style for the container div */
.contact-us {
  margin-left: 800px;
  max-width: 400px;
  padding: 20px;
  border: 5px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
.ph 
{ margin-left:10rem }
.Info{
  align-items: center;
  padding-left: 600px;
}
.main{
    padding-top: 100px;
    padding-left: 100px;
    background-image: url("https://res.cloudinary.com/digo6wzsf/image/upload/v1695622266/top-view-blue-monday-concept-composition-with-telephone_1_1920x1080_j6cdrb.jpg");
    padding-bottom: 150px;
  }
  /* Style for the form */
  form {
    display: flex;
    flex-direction: column;
  }
  
  /* Style for form fields */
  .form-group {
    margin-bottom: 15px;
    font-size: 20px;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Style for the submit button */
  button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  /* Hover effect for the submit button */
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  