.Dashboard1{
    display: flex;
    flex-direction: row;
    position: absolute;

    
}
.user1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    border: 10px solid rgb(0, 0, 0);
    margin: 20px;
    height: 200px;  
    padding: 100px;
    border-radius: 20px;
    animation: example infinite 10s linear;
}
@keyframes example {
    from {background-color: rgb(103, 86, 216);}
    to {background-color: rgb(103, 86, 216);}
  }
.userf1{

    padding-top: 150px;
    padding-left: 300px;
    font-style: italic;
    font-size: 15px;
    color: white;
}
.main21{
    padding-top: 150px;
    padding-left: 300px;
    font-size:40px;
    color: aliceblue;
}
.new21{
}