/* Styling for the Terms and Conditions page container */
.terms-and-conditions-container {
    background-color: rgb(194, 190, 190);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin: 0;
  }

  .Main{
    display: flex;
  }
  
  /* Styling for the "Close" button */
  
  .terms-and-conditions-container h1 {
    font-size: 36px;
    color: #333;
    text-align: center;
  }
  
  /* Styling for subheadings */
  .terms-and-conditions-container h2 {
    font-size: 24px;
    /* margin-top: 20px;
    margin-bottom: 10px; */
    color: #333;
  }
  
  /* Styling for paragraphs */
  .terms-and-conditions-container p {
    font-size: 18px;
    /* margin-top: 10px; */
    line-height: 1.5;
    color: #555;
    margin-top: 10%; 
  }
    .terms-and-conditions-container ul {
    font-size: 18px;
  }
  
  .terms-and-conditions-container ul li {
    color: #555;
  }
  .terms-and-conditions-container a {
    color: #007BFF;
    text-decoration: underline;
  }
  
  .terms-and-conditions-container a:hover {
    color: #0056b3;
  }